{
  "name": "micropuzzle-components",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/micropuzzle-components/micropuzzle-components.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "rimraf ../public/lib && stencil build --docs && cp -r ./dist/micropuzzle-components ../public/lib",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "lint": "eslint src/**/*{.ts,.tsx}"
  },
  "dependencies": {
    "@stencil/core": "^2.0.1",
    "@stencil/eslint-plugin": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0",
    "socket.io-client": "2.3.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/puppeteer": "^5.4.3",
    "@types/socket.io-client": "1.4.36",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "puppeteer": "^5.5.0",
    "typescript": "^4.3.5"
  },
  "license": "MIT"
}
